
springboot.vuejs.delimiters=<%,%>
springboot.vuejs.axios=true
springboot.vuejs.el=v-app
springboot.vuejs.vuetify=true

# Mustache Template engine
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html